# beanstalk_test

./: build.gradle
.ebextensions/: 00-makeFiles.config
.github/workflows/: deploy.yml
src/main/java/com/example/beanstalk/: BeanstalkApplication.java  HealthCheckController.java
src/main/java/com/example/beanstalk/auth/application/: AuthService.java  OAuthService.java
src/main/java/com/example/beanstalk/auth/client/: AppleClient.java  Client.java  GoogleClient.java  KakaoClient.java  NaverClient.java
src/main/java/com/example/beanstalk/auth/config/: SecurityConfig.java  WebClientConfig.java
src/main/java/com/example/beanstalk/auth/exception/: TokenValidFailedException.java
src/main/java/com/example/beanstalk/auth/filter/: JwtExceptionFilter.java  TokenAuthenticationFilter.java
src/main/java/com/example/beanstalk/auth/handler/: RestAuthenticationEntryPoint.java  TokenAccessDeniedHandler.java
src/main/java/com/example/beanstalk/auth/presentation/: AuthController.java
src/main/java/com/example/beanstalk/auth/token/: AuthToken.java  JwtTokenProvider.java
src/main/java/com/example/beanstalk/auth/util/: HeaderUtil.java
src/main/java/com/example/beanstalk/common/dataload/: DataLoader.java  DataStarter.java
src/main/java/com/example/beanstalk/common/exception/: ExceptionCodeAndDetails.java  GlobalBadRequestException.java  GlobalExceptionHandler.java  GlobalExceptionResponse.java  GlobalServerException.java
src/main/java/com/example/beanstalk/common/response/: CommonResponse.java
src/main/java/com/example/beanstalk/config/: OpenApiConfig.java  RedisConfig.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/com/example/beanstalk/: BeanstalkApplicationTests.java
(+41 files in other folders)
